; Konfiguracja TerenEU Generator v258
; Linie zaczynające się od ; są komentarzami

[Sceneria]
FileSCN = EXPORT.SCN
DirNMT1 = NMT1
FileNMT100 = NMT100.txt
Output = teren.scm

[Geometria]
; Jak daleko od toru trzymac dokladny teren NMT1 (metry)
LimitNMT1 = 150.0
; Jak daleko trzymac tlo NMT100 (metry)
LimitNMT100 = 8000.0
; Odleglosc przyciagania terenu do poziomu torow (metry)
SnapDist = 4.5
; Zasieg wygladzania nasypu (metry)
SmoothDist = 15.0
; Maksymalna dlugosc boku trojkata (usuwanie bledow na krawedziach)
MaxTriangleEdge = 800.0

[Geometria]
; Obnizenie terenu wzgledem poziomu torowiska (metry)
TrackOffset = 0.6

[Nasypy]
; Szerokosc korony nasypu od osi toru (metry)
EmbankmentWidth = 2.60
; Krok generowania punktow nasypu wzdluz toru (metry)
EmbankmentStep = 5.0
; Minimalna odleglosc miedzy punktami (deduplikacja)
MinPointDist = 1.0
; Odleglosc scalania bardzo bliskich punktow (metry)
MergeClosePoints = 0.15

[System]
; Ile procent rdzeni procesora uzywac (1-100)
CpuUsagePercent = 50
; Tryb postepu: 0=Cisza, 1=Procenty, 2=Pasek
ProgressMode = 2
; Czy zamienic osie X/Y w pliku NMT100 (1=Tak, 0=Nie)
SwapNMT100Axes = 1