[Wczytywanie]
# Nazwa pliku wejściowego z torami z edytora MaSzyny (zawiera m.in. offset scenerii).
FileSCN = EXPORT.SCN

# Folder z wypakowanymi plikami siatki o wysokiej rozdzielczości (NMT1) w formacie ASC.
DirNMT1 = NMT1

# Plik tekstowy zawierający zdownsamplowaną siatkę o niskiej rozdzielczości (NMT100).
FileNMT100 = NMT100.txt

# Zamiana osi X i Y dla punktów siatki NMT100 (true / false). 
# Ustaw 'true' dla danych pochodzących bezpośrednio z Geoportalu (odwraca układ PUWG 1992).
SwapNMT100Axes = true


[Eksport]
# Włączenie eksportu terenu do natywnego formatu tekstowego symulatora (.scm) (true / false)
ExportSCM = true

# Nazwa wygenerowanego pliku SCM
OutputSCM = teren.scm

# Włączenie opcjonalnego eksportu terenu do formatu binarnego (.e3d) (true / false)
# Zalecane dla bardzo dużych scenerii - wczytuje się znacznie szybciej niż SCM.
ExportE3D = false

# Nazwa wygenerowanego pliku binarnego E3D
OutputE3D = teren.e3d


[Parametry_Geometrii]
# Maksymalna odległość od jakiegokolwiek toru (w metrach), w której ma być załadowany bardzo dokładny teren z katalogu NMT1.
LimitNMT1 = 150.0

# Maksymalna odległość od toru dla ładowania mniej dokładnego terenu NMT100 (tworzy daleki horyzont).
LimitNMT100 = 8000.0

# Dystans boczny od osi toru (w metrach), w obrębie którego teren jest rygorystycznie wyrównywany (Snap) do profilu wysokościowego torowiska.
SnapDist = 4.5

# Odległość od toru (w metrach), na jakiej kończy się proces łagodnego wygładzania (blendowania) między sztuczną wysokością nasypu a naturalną wysokością terenu NMT.
SmoothDist = 15.0

# Zabezpieczenie przed trójkątami ciągnącymi się w nieskończoność na krawędziach mapy.
# Maksymalna dopuszczalna długość boku trójkąta terenu w metrach. Trójkąty z dłuższym bokiem nie będą generowane.
MaxTriangleEdge = 800.0

# Obniżenie poziomu terenu pod samymi torami (w metrach).
# Tworzy naturalne wgłębienie w siatce pod torem, aby zapobiec przenikaniu trawy przez podsypkę z tłucznia.
TrackOffset = 0.6


[Parametry_Nasypow]
# Szerokość płaskiej części nasypu/wkopu. 
# Określa odległość w metrach od osi toru (w lewo i w prawo), w jakiej program utworzy dodatkowe, "kotwiczące" teren punkty.
EmbankmentWidth = 2.60

# Krok (w metrach) z jakim program wstawia nowe punkty wzdłuż każdego toru (zagęszczenie siatki przy torach).
EmbankmentStep = 5.0

# Zabezpieczenie przed nakładaniem się geometrii:
# Minimalny dystans w metrach między nowo generowanym punktem nasypu a oryginalnym punktem z modelu NMT1.
MinPointDist = 1.0

# Odległość (w metrach), poniżej której bardzo bliskie punkty siatki NMT są sklejane (usuwane duplikaty).
# Chroni to symulator przed błędem "degenerate triangle" i zawieszeniem programu.
MergeClosePoints = 0.15


[Optymalizacja]
# Maksymalne zużycie dostępnych wątków procesora wyrażone w procentach.
# Np. 80 na procesorze 8-wątkowym (4 rdzenie z HT) spowoduje użycie 6 wątków roboczych.
CpuUsagePercent = 80

# Sposób wyświetlania informacji o postępie w oknie konsoli:
# 0 = wyłączony całkowicie (przyspiesza działanie na najsłabszych komputerach)
# 1 = same liczby i wartości procentowe
# 2 = graficzny pasek postępu (np. [===========>    ])
ProgressMode = 2
