; Konfiguracja TerenEU Generator v264
; Linie zaczynające się od ; są komentarzami

[Wejscie]
# Nazwa pliku z torami z edytora MaSzyny (zawiera m.in. offset scenerii).
FileSCN = EXPORT.SCN

# Folder z wypakowanymi plikami siatki o wysokiej rozdzielczosci (NMT1) w formacie ASC.
DirNMT1 = NMT1

# Plik tekstowy zawierajacy zdownsamplowana siatke o niskiej rozdzielczosci (NMT100).
FileNMT100 = NMT100.txt

# Zamiana osi X i Y dla punktow siatki NMT100. 
# Zazwyczaj 'true' dla danych bezposrednio z Geoportalu (ze wzgledu na uklad PUWG 1992).
SwapNMT100Axes = true


[Wyjscie]
# Wlaczenie eksportu terenu do natywnego formatu symulatora MaSzyna (.scm) (true / false)
ExportSCM = true

# Nazwa wygenerowanego pliku dla MaSzyny
OutputSCM = teren.scm

# Wlaczenie opcjonalnego eksportu terenu do formatu 3D (.e3d) (true / false)
ExportE3D = true

# Nazwa wygenerowanego pliku e3d
OutputE3D = teren.e3d


[Parametry_Teren]
# Maksymalna odleglosc od jakiegokolwiek toru (w metrach), w ktorej ma byc zaladowany dokladny teren NMT1.
LimitNMT1 = 150.0

# Maksymalna odleglosc od toru dla ladowania mniej dokladnego terenu NMT100 (tworzy horyzont).
LimitNMT100 = 8000.0

# Dystans boczny od osi toru (w metrach), w obrebie ktorego teren jest rygorystycznie wyrownywany (Snap) do profilu torowiska.
SnapDist = 4.5

# Odleglosc od toru (w metrach), na jakiej konczy sie proces lagodnego wygładzania (blendowania) miedzy wysokoscia toru a naturalna wysokoscia terenu NMT.
SmoothDist = 15.0

# Zabezpieczenie przed artefaktami na krawedziach mapy:
# Maksymalna dopuszczalna dlugosc boku trojkata terenu w metrach. Trojkaty z dluzszym bokiem nie beda rysowane.
MaxTriangleEdge = 800.0

# Obnizenie poziomu terenu wzgledem osi toru (w metrach).
# Tworzy naturalne wglebienie w siatce pod torem, by zrobic wizualne miejsce na model podsypki tl tłuczniowej.
TrackOffset = 0.6


[Parametry_Nasypy]
# Szerokosc generowanego nasypu/wkopu. 
# Okresla odleglosc od osi toru (w lewo i w prawo), w jakiej program utworzy dodatkowe, "kotwiczace" punkty wysokosciowe.
EmbankmentWidth = 2.60

# Krok (w metrach) z jakim program wstawia ww. punkty kotwiczace wzdluz kazdego toru.
EmbankmentStep = 5.0

# Zabezpieczenie przed zageszczeniem siatki:
# Minimalny dystans miedzy nowo generowanym punktem nasypu a juz obecnym punktem z modelu NMT1.
MinPointDist = 1.0

# Odleglosc (w metrach), ponizej ktorej bardzo bliskie punkty siatki sa sklejane w jeden punkt.
# Chroni to symulator przed "z-fightingiem" i zawieszeniem z powodu mikroskopijnych trojkatow.
MergeClosePoints = 0.15


[Optymalizacja]
# Maksymalne zuzycie dostepnych watkow procesora wyrazone w procentach.
# Np. 80 na 8-rdzeniowym procesorze spowoduje uzycie ok. 6 watkow.
CpuUsagePercent = 80

# Sposob wyswietlania informacji o postepie na ekranie konsoli:
# 0 = wylaczony calkowicie (przyspiesza dzialanie na najslabszych komputerach)
# 1 = same liczby i wartosci procentowe
# 2 = graficzny pasek postepu [===========>    ]
ProgressMode = 2
